spring.profiles.active=local

# develop: create-drop or update, operation: validate
spring.jpa.hibernate.ddl-auto=create-drop

#
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# tomcat default post size : 2MB
server.tomcat.max-http-form-post-size=5MB

app.host=http://localhost:8080